# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809930556	csrftoken	x2EzvCXPRD64KNIU7gEl2y
.instagram.com	TRUE	/	TRUE	1809916496	datr	UMrRab201mU9Q9SL50RJ3C5I
.instagram.com	TRUE	/	TRUE	1806892501	ig_did	EA79B569-36C8-4F7A-8BAF-7115139D3735
.instagram.com	TRUE	/	TRUE	1775963010	wd	1280x800
.instagram.com	TRUE	/	TRUE	1806892498	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1809916498	mid	adHKUQALAAFbQwPc-S3Eht5e-6SD
.instagram.com	TRUE	/	TRUE	1809916579	ps_l	1
.instagram.com	TRUE	/	TRUE	1809916579	ps_n	1
